# Biblioteca-de-Musica

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edu/biblioteca_musica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/biblioteca_musica/: MainActivity.kt
app/src/main/java/com/edu/biblioteca_musica/app/: MusicLibraryApplication.kt
app/src/main/java/com/edu/biblioteca_musica/app/data/local/db/: MusicLibraryDataBase.kt
app/src/main/java/com/edu/biblioteca_musica/app/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/edu/biblioteca_musica/app/domain/: ErrorApp.kt
app/src/main/java/com/edu/biblioteca_musica/features/home/album/data/: AlbumDataRepository.kt
app/src/main/java/com/edu/biblioteca_musica/features/home/album/data/local/db/: AlbumDao.kt  AlbumDbLocalDataSource.kt  AlbumEntity.kt  DbAlbumMapper.kt
app/src/main/java/com/edu/biblioteca_musica/features/home/album/data/remote/retrofit/: AlbumApiMapper.kt  AlbumApiModel.kt  AlbumApiRemoteDataSource.kt  AlbumService.kt
app/src/main/java/com/edu/biblioteca_musica/features/home/album/di/: AlbumModule.kt
app/src/main/java/com/edu/biblioteca_musica/features/home/album/domain/: Album.kt  AlbumRepository.kt  GetAlbumsUseCase.kt
app/src/main/java/com/edu/biblioteca_musica/features/home/album/presentation/: AlbumFragment.kt
app/src/main/java/com/edu/biblioteca_musica/features/home/album/presentation/adapter/: AlbumAdapter.kt  AlbumDiffUtil.kt  AlbumViewHolder.kt
app/src/main/java/com/edu/biblioteca_musica/features/home/artist/data/: ArtistDataRepository.kt
app/src/main/java/com/edu/biblioteca_musica/features/home/artist/data/local/db/: ArtistDao.kt  ArtistDbLocalDataSource.kt  ArtistEntity.kt  DbArtistMapper.kt
app/src/main/java/com/edu/biblioteca_musica/features/home/artist/data/remote/retrofit/: ArtistApiMapper.kt  ArtistApiModel.kt  ArtistApiRemoteDataSource.kt  ArtistService.kt
app/src/main/java/com/edu/biblioteca_musica/features/home/artist/di/: ArtistModule.kt
app/src/main/java/com/edu/biblioteca_musica/features/home/artist/domain/: Artist.kt  ArtistRepository.kt  GetArtistsListUseCase.kt
app/src/main/java/com/edu/biblioteca_musica/features/home/artist/presentation/adapter/: ArtistAdapter.kt  ArtistDiffUtil.kt  ArtistViewHolder.kt
app/src/main/java/com/edu/biblioteca_musica/features/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/edu/biblioteca_musica/home/presentation/: HomeFragment.kt
app/src/main/java/com/edu/biblioteca_musica/settings/presentation/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_library.xml  view_album_item.xml  view_artist_item.xml  view_song_item.xml  view_song_list.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edu/biblioteca_musica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
